{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=127.0.0.1; Port=5432; Database=db_glaziovi; Uid=postgres; Pwd=123456"
  },
  "Keycloak": {
    "Default": {
      "BaseUrl": "http://localhost:8080",
      "Realm": "suma",
      "ClientId": "suma-api",
      "ClientSecret": "ys4Paje5TJQHJwDswC9U5VdNYB7iC6PO6zQvvDqFvdCapbChorzq5Rva6WHYe2xeMLJrUuTL91bH4Jk5ZZAw8l"
    }
  }
}
